<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <ul>
    <li><a href="AJAX Assignment/AJAX_AssignmentQ1.html">AJAX Assignment 2 October Que 1</a> </li>
    <li><a href="AJAX Assignment/AJAX_AssignmentQ2.html">AJAX Assignment 2 October Que 2</a></li>
    <li><a href="JS Assignment/JS_Assignment.html">JS Assignment 1</a></li>
  </ul>
  
    <script src="AJAX_AssignmentQ1.js"></script>
    <script src="AJAX_AssignmentQ2.js"></script>
    <script src="script.js"></script>
  </body>
</html>
